### ISSUE TITLE
Need info about a crash in nghttp2 lib

### ISSUE THREAD

**Issue by vgmahajanshetty** [nghttp2/nghttp2#1088]
Hi Tatsuhiro,

I am using nghttp2 library in my application, its version is :nghttp2-1.16.0. 

In my application I am calling **nghttp2_submit_response()** to submit response headers. Last parameter for this, nghttp2_data_provider *data_prd is not NULL. After returning from this function I'm calling **nghttp2_session_send()**.

The code is crashing in nghttp2_session_send() with below BT:

#0  0x00007f83b57c229b in raise () from /lib64/libc.so.6
#1  0x00007f83b57c37f3 in abort () from /lib64/libc.so.6
#2  0x00007f83b57bb119 in __assert_fail () from /lib64/libc.so.6
#3  0x00007f83b6876197 in nghttp2_session_pack_data () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#4  0x00007f83b686d8cc in session_prep_frame () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#5  0x00007f83b686f147 in nghttp2_session_mem_send_internal () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#6  0x00007f83b686f9eb in nghttp2_session_send () from /home/product/code/firmware/current/lib64/libnghttp2.so.14

I am unable to reproduce this issue, it just happened only once when I was testing with heavy traffic.
I am still unable to find reason for this crash. Is it because, for  some reason stream got closed after calling nghttp2_submit_response() which resulted in the crash in nghttp2_session_send()? Or there could be some other reason? Please help me in understanding this issue.

Thank You,
Vishwanath G M

**Comment by tatsuhiro-t** [comment]
Are you using [nghttp2_session_callbacks_set_data_source_read_length_callback](https://nghttp2.org/documentation/nghttp2_session_callbacks_set_data_source_read_length_callback.html)?

**Comment by tatsuhiro-t** [comment]
v1.16.0 is 1 year old.  The latest version may fix the issue, but I'm not sure.
Please make sure that you handles the error from nghttp2_session_send().  If it returns fatal error codes, and calling it again, it may cause crash.

**Comment by vgmahajanshetty** [comment]
Hi,

I am not using that callback, but in **read_callback()** (i.e, in data_prd.read_callback) I explicitly calculate the minimum of stream remote window size, session remote window size, frame length (which is input to data_prd.read_callback()).

This is the BT when above explained read_callback() gets called:

#0  **read_callback** (session=0x7f2dcfba9400, stream_id=1313,
    buf=0x7f2dcf42ed4a "\210\277\316\304\314\017\r\203\bZk\313\017(\211\247\321\016~\246,\002h_\307\306\306\314\017\r\203\bZs\313\312\311\310\017(\207\034d\220\262\331e\237\307\306\306\017\r\203\bZk\305\017(\211\247\321\016~\246,\002h_\301\300J\217\017\r\203\bZs{\213\204\204-i[\005D<\206\252oz\002IE@\205IP\226\233{\003any@\206IP\220\211\267\277\003new\017(\207\034d\220\262\331e\237_\207I|\245\211\323M\037x\232\244~V\034\305\201\220\266\313\200", length=16384, data_flags=0x5784554 <thread_stacks+4718612>,
    source=0x7f2dcf2104a0, user_data=0x7f2dd44deb40) at http2.c:2326
#1  0x00007f2ddd362766 in nghttp2_session_pack_data (session=0x7f2dcfba9400, bufs=0x7f2dcfba9550, datamax=16384, frame=0x7f2dcf210440, aux_data=0x7f2dcf2104a0, stream=0x7f2dce1f4a40) at nghttp2_session.c:6909
#2  0x00007f2ddd359d82 in session_prep_frame (session=0x7f2dcfba9400, item=0x7f2dcf210440) at nghttp2_session.c:1991
#3  0x00007f2ddd35b5c0 in nghttp2_session_mem_send_internal (session=0x7f2dcfba9400, data_ptr=0x5784700 <thread_stacks+4719040>, fast_cb=0) at nghttp2_session.c:2881
#4  0x00007f2ddd35bdde in nghttp2_session_send (session=0x7f2dcfba9400) at nghttp2_session.c:3203


In above frame 0 function, **read_callback()** I will return appropriate length as explained above.

**Please let me know is it compulsory to use** **nghttp2_session_callbacks_set_data_source_read_length_callback() ?**

**Also, in what cases the first assert (bufs->head == bufs->cur) can fail and result in crash in the function nghttp2_session_pack_data()?**

Unfortunately I don't know which assert() failed in nghttp2_session_pack_data() out of three as I was running non debug build.


Thank you.

**Comment by tatsuhiro-t** [comment]
> Please let me know is it compulsory to use nghttp2_session_callbacks_set_data_source_read_length_callback() ?

It is not required.  I think it is rarely used.

> Also, in what cases the first assert (bufs->head == bufs->cur) can fail and result in crash in the function nghttp2_session_pack_data()?

It may fail if active_outbound_item_reset() is not called after sending a frame.
Or calling nghttp2_session_send by ignoring its fatal error code.

**Comment by tatsuhiro-t** [comment]
Calling nghttp2_session_send from a callback is also deadly.  It will crash the application.

**Comment by vgmahajanshetty** [comment]
Thanks for you reply.

I can see that nghttp2_session_send() runs a for() loop and it calls nghttp2_session_mem_send_internal() and send_callback() in that loop. By any chance if a stream gets closed inside these functions does it cause this crash?
The reason for asking this is when a call is made to nghttp2_session_send() for the session, one of the stream belonging to this session got closed and its on_stream_close_callback() got called. Inside the on_stream_close_callback() I am removing the stream from the session by calling:
nghttp2_session_set_stream_user_data(session, stream_id, NULL);
Please let me know whether this causes any problem?

Thank you.

**Comment by tatsuhiro-t** [comment]
> By any chance if a stream gets closed inside these functions does it cause this crash?

A stream may be closed in nghttp2_session_mem_send_internal().
After stream gets closed, the library does not call nghttp2_session_pack_data for it, so there is no crash.

> Inside the on_stream_close_callback() I am removing the stream from the session by calling:
nghttp2_session_set_stream_user_data(session, stream_id, NULL);
Please let me know whether this causes any problem?

It does not cause problem.  But I think it is effectively noop unless if you get stream user data after that.

**Comment by vgmahajanshetty** [comment]
Hi,

You mentioned that it's not good to call nghttp2_session_send from a callback.
Currently I am calling nghttp2_session_send from on_frame_recv_callback() callback function. When I receive ping frame (i.e, frame type NGHTTP2_PING), then I will call nghttp2_submit_ping() to submit ping ack then nghttp2_session_send() to send it. Does this result in crash at a later point of time when sending data for other streams in same session as it happened now? If I want to remove this call from here then I am not getting where to call nghttp2_session_send() to submit ping ack frame?

Thank you.

**Comment by tatsuhiro-t** [comment]
It may lead to crash.  For example, when nghttp2_session_send() is called from on_frame_recv_callback, after nghttp2_session_send destroys a stream, then nghttp2_session_recv (which calls callback function) also destroys the same stream which causes double free, or unintended behaviour.

It is recommended to call nghttp2_session_send() after nghttp2_session_recv().

**Comment by vgmahajanshetty** [comment]
Hi,

What should be the action when nghttp2_session_send() returns:
1: NGHTTP2_ERR_NOMEM
2: NGHTTP2_ERR_CALLBACK_FAILURE

Should I close the stream in both the cases? 

OR in case of NGHTTP2_ERR_NOMEM, application can retry sending after some time based on some logic, provided that it wont cause any further problem (like crash)? or closing the session is mandatory?

Thank you.

**Comment by tatsuhiro-t** [comment]
Session should be closed without any action.  Just drop TCP connection, and call nghttp2_session_del().

**Comment by vgmahajanshetty** [comment]
Ok. Thank you.
