### ISSUE TITLE
Crash seen in nghttp2 library in nghttp2_pq_remove

### ISSUE THREAD

**Issue by vgmahajanshetty** [nghttp2/nghttp2#1432]
Hi,

I am using  nghttp2 (version nghttp2-1.39.2) for http2 server implementation. In some scenarios I am seeing crash with following BT.

(gdb) bt 12
#0  0x00007f82dfe4929b in raise () from /lib64/libc.so.6
#1  0x00007f82dfe4a7f3 in abort () from /lib64/libc.so.6
#2  0x00007f82dfe42119 in __assert_fail () from /lib64/libc.so.6
#3  0x00007f82e110e240 in nghttp2_pq_remove () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#4  0x00007f82e11125c8 in stream_obq_remove () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#5  0x00007f82e1112a2f in stream_update_dep_on_detach_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#6  0x00007f82e1112b34 in nghttp2_stream_detach_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#7  0x00007f82e1115d61 in nghttp2_session_close_stream () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#8  0x00007f82e111ab7a in nghttp2_session_on_rst_stream_received () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#9  0x00007f82e111abdd in session_process_rst_stream_frame () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#10 0x00007f82e111de1f in nghttp2_session_mem_recv () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#11 0x00007f82e111f5e5 in nghttp2_session_recv () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
(More stack frames follow...)

In application code, we are calling nghttp2_session_recv when we get socket read callback. This is the call where it crashed now is not any special case, it's regular call called when socket has data to read. So not getting much clue what may be wrong in application when it's crashing in library.
Please let me know your ideas if there is something the application should do to avoid this crash?
Or is this known issue and fix available in latest version of library?

Thank You.

**Comment by vgmahajanshetty** [comment]
There is another crash in send path with below BT.

(gdb) bt 4
#0  0x00007f6e72d3c728 in nghttp2_stream_next_outbound_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#1  0x00007f6e72d40ae6 in nghttp2_session_pop_next_ob_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#2  0x00007f6e72d418fd in nghttp2_session_mem_send_internal () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#3  0x00007f6e72d421cc in nghttp2_session_send () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
(More stack frames follow...)

Again this is normal path called when underlying socket has data to read.

Thank You.

**Comment by vgmahajanshetty** [comment]
Hi @tatsuhiro-t ,

Please share your thoughts on this issue.

Thank You.

**Comment by vgmahajanshetty** [comment]
Hi,

Here is another similar crash

Program terminated with signal 11, Segmentation fault.
#0  0x00007fb8a8be60a1 in nghttp2_pq_top () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
(gdb) bt
#0  0x00007fb8a8be60a1 in nghttp2_pq_top () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#1  0x00007fb8a8beb763 in nghttp2_stream_next_outbound_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#2  0x00007fb8a8befae6 in nghttp2_session_pop_next_ob_item () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#3  0x00007fb8a8bf08fd in nghttp2_session_mem_send_internal () from /home/product/code/firmware/current/lib64/libnghttp2.so.14
#4  0x00007fb8a8bf11cc in nghttp2_session_send () from /home/product/code/firmware/current/lib64/libnghttp2.so.14

Can someone help me in figuring out what may be the reason which leads to this kind of crashes?

Thank you.

**Comment by bjosv** [comment]
Hi @vgmahajanshetty, we have seen the same assert triggered in `nghttp2_pq_remove()` and have not yet found the reason.
Do you remember if your investigations revealed anything more?
