### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow nghttp2_hd_huff_decode

### ISSUE THREAD

**Issue by rich-coe** [nghttp2/nghttp2#2251]
I've been tracking an issue in libsoup where I started using -fsanitize=address to track down a problem.

I have found 6 instances of the issue with the attached traceback where nghttp2_hd_huff_decode() overwrites the allocated buffer.  I don't yet have the input data that is causing the issue, nor yet identified if it's an error case (gigo).

    =================================================================
    ==3961193==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x506005ddd993 at pc 0x7f7539c148a0 bp 0x7f752bffabf0 sp 0x7f752bffabe8
    WRITE of size 1 at 0x506005ddd993 thread T8
        #0 0x7f7539c1489f in nghttp2_hd_huff_decode (/usr/local/lib64/libnghttp2.so.14+0x5589f) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #1 0x7f7539c1044d in hd_inflate_read_huff (/usr/local/lib64/libnghttp2.so.14+0x5144d) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #2 0x7f7539c1288c in nghttp2_hd_inflate_hd_nv (/usr/local/lib64/libnghttp2.so.14+0x5388c) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #3 0x7f7539bf0c09 in inflate_header_block (/usr/local/lib64/libnghttp2.so.14+0x31c09) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #4 0x7f7539bfd7d2 in nghttp2_session_mem_recv2 (/usr/local/lib64/libnghttp2.so.14+0x3e7d2) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #5 0x7f7539bf9919 in nghttp2_session_mem_recv (/usr/local/lib64/libnghttp2.so.14+0x3a919) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #6 0x7f753e6ca6da in io_read ../libsoup/http2/soup-client-message-io-http2.c:442
        #7 0x7f753e6d3e84 in io_run ../libsoup/http2/soup-client-message-io-http2.c:1680
        #8 0x7f753e6d4001 in io_run_until ../libsoup/http2/soup-client-message-io-http2.c:1708
        #9 0x7f753e6d448e in soup_client_message_io_http2_run_until_read ../libsoup/http2/soup-client-message-io-http2.c:1748
        #10 0x7f753e70bb6d in soup_client_message_io_run_until_read ../libsoup/soup-client-message-io.c:78
        #11 0x7f753e733af3 in soup_message_io_run_until_read ../libsoup/soup-message.c:2804
        #12 0x7f753e754287 in soup_session_send ../libsoup/soup-session.c:3202
        #13 0x7f753e7558eb in soup_session_send_and_splice ../libsoup/soup-session.c:3574
        #14 0x7f753e754e8a in soup_session_send_and_read ../libsoup/soup-session.c:3400
        [......]

    0x506005ddd993 is located 0 bytes after 51-byte region [0x506005ddd960,0x506005ddd993)
    allocated by thread T8 here:
        #0 0x7f7543cfc7d7 in malloc (/lib64/libasan.so.8+0xfc7d7) (BuildId: 5615a04b8d0a5a8eafa661f7235e2d98fa2b9137)
        #1 0x7f7539c162e8 in default_malloc (/usr/local/lib64/libnghttp2.so.14+0x572e8) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #2 0x7f7539c163d9 in nghttp2_mem_malloc (/usr/local/lib64/libnghttp2.so.14+0x573d9) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #3 0x7f7539c1a655 in nghttp2_rcbuf_new (/usr/local/lib64/libnghttp2.so.14+0x5b655) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #4 0x7f7539c126ec in nghttp2_hd_inflate_hd_nv (/usr/local/lib64/libnghttp2.so.14+0x536ec) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #5 0x7f7539bf0c09 in inflate_header_block (/usr/local/lib64/libnghttp2.so.14+0x31c09) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #6 0x7f7539bfd7d2 in nghttp2_session_mem_recv2 (/usr/local/lib64/libnghttp2.so.14+0x3e7d2) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #7 0x7f7539bf9919 in nghttp2_session_mem_recv (/usr/local/lib64/libnghttp2.so.14+0x3a919) (BuildId: 48c2d08bc9e4867069f09865313366617c592163)
        #8 0x7f753e6ca6da in io_read ../libsoup/http2/soup-client-message-io-http2.c:442
        [......]

**Comment by rich-coe** [comment]
In nghttp2_rcbuf_new() the output buffer is allocated at 2x the input size.
Information I researched says the 'average' is 4 bits per input byte, but I have not 
researched or refreshed my memory of the huffman compression efficiency.

I thought of a couple of  possible solutions:
(1) double the existing size
(2) record the size allocated and pass it to the decoder to prevent overflow

I'm still gathering data when the issue occurs again.
I'm planning on writing a test case which hopefully will increase the frequency of occurrences.

**Comment by tatsuhiro-t** [comment]
https://datatracker.ietf.org/doc/html/rfc7541#appendix-B
The maximum compression is 5/8, such as '0' which compresses 8 bits into 5 bits.  Allocating 2x input size for decoded string should be sufficient.

**Comment by rich-coe** [comment]
Waiting for it to reproduce again for more data as to why it gets in this state.

**Comment by rich-coe** [comment]
I'm not investigating this any further.
