### ISSUE TITLE
res.on_close calback doesn't arrive at all, if the client cancels the request 

### ISSUE THREAD

**Issue by rameshrajagopal** [nghttp2/nghttp2#515]
My application spawns 50 threads and concurrently make a connection with nghttp2 server. Server receives the request and after processing it posts the response back to the io_service. 

``` cpp
//Client code 
 std::shared_ptr<Host> clientHost;
    Status ret = client.createSession(host_name, port, conn_timeout,
            read_timeout, clientHost);
    EXPECT_EQ(ret, Status::SUCCESS);
    if (ret != Status::SUCCESS) {
        LOG(ERROR) << "operation=connect failed to connect" << std::endl;
        return;
    }
    /* submit request */
    size_t buf_length = 8 * 1024;
    uint8_t * source = new uint8_t[buf_length];
    memset(source, 'a', buf_length);

    for (size_t num = 0; num < num_requests; ++num) {
        ret = client.submitRequest(clientHost, host_name, port, source, buf_length);
        EXPECT_EQ(ret, Status::SUCCESS);
        if (ret != Status::SUCCESS) {
            LOG(ERROR) << "operation=submitrequest error=SubmitRequestError num_active_requests="
                << clientHost->numActiveRequests() << std::endl;
        }
//        std::this_thread::sleep_for(std::chrono::milliseconds(100));
        LOG(INFO) << "operation=submitRequestNverify counter=" << num << std::endl;
    }
    /* disconnect  */
    ret = client.deleteSession(clientHost);
    EXPECT_EQ(ret, Status::SUCCESS);
    if (ret != Status::SUCCESS) {
        return;
    }
```

Here client doesn't event wait for the response, it goes and cancels the request as part of deleteSession(). On the server side, when the number of clients are 2 or 3, I am getting on_close callbacks but when the concurrency increases upto 50 or so I don't get the on_close callback. 

The server code is similar like 
https://github.com/rameshrajagopal/nghttp2_asio_example/blob/master/server/server.cpp.

**Comment by rameshrajagopal** [comment]
#0  nghttp2::asio_http2::server::response_impl::write_head (this=0x0, status_code=200, 
    h=std::multimap with 8 elements = {...}) at asio_server_response_impl.cc:46
#1  0x0000000000513fd2 in nghttp2::asio_http2::server::response::write_head (this=<optimized out>, 
    status_code=<optimized out>, h=...) at asio_server_response.cc:42
#2  0x00000000004f4371 in rpc::server::Stream::binaryResponsePost (this=0x7f91d813c100, res=..., 
    h=std::multimap with 8 elements = {...}, resp=std::shared_ptr (count 2, weak 0) 0x7f91dc000a80, res_code=200)
    at /home/indix/ind9/sherlock/native/cluster_1.0/rpc/nghttp2/server/src/nghttp2_server_stream.cpp:23
#3  0x00000000004f455f in rpc::server::Stream::<lambda()>::operator()(void) const (__closure=0x7f91e797fac0)
    at /home/indix/ind9/sherlock/native/cluster_1.0/rpc/nghttp2/server/src/nghttp2_server_stream.cpp:46
#4  0x00000000004f5af0 in boost::asio::asio_handler_invoke<rpc::server::Stream::send(int, const header_map&, Buffer<unsigned char>)::<lambda()> >(rpc::server::Stream::<lambda()>, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:64
#5  0x00000000004f5906 in boost_asio_handler_invoke_helpers::invoke<rpc::server::Stream::send(int, const header_map&, Buffer<unsigned char>)::<lambda()>, rpc::server::Stream::send(int, const header_map&, Buffer<unsigned char>)::<lambda()> >(rpc::server::Stream::<lambda()> &, rpc::server::Stream::<lambda()> &) (function=..., context=...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#6  0x00000000004f559e in boost::asio::detail::completion_handler<rpc::server::Stream::send(int, const header_map&, Buffer<unsigned char>)::<lambda()> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x7f91e0000a00, base=0x7f91dc001040)
    at /usr/include/boost/asio/detail/completion_handler.hpp:68
#7  0x00000000005077a4 in complete (bytes_transferred=<optimized out>, ec=..., owner=..., this=0x7f91dc001040)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:37
#8  do_run_one (ec=..., this_thread=..., lock=..., this=0x7f91e0000a00)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:384
#9  boost::asio::detail::task_io_service::run (this=0x7f91e0000a00, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:153
#10 0x0000000000523775 in boost::asio::io_service::run (this=0x7f91e0000998)
    at /usr/include/boost/asio/impl/io_service.ipp:59
#11 0x0000000000522a7a in operator() (this=0x7f91d80008c8) at /usr/include/c++/4.8/functional:2471
#12 operator() (this=0x7f91d80008c0) at /usr/include/c++/4.8/future:1216
#13 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<unsigned long>, std::__future_base::_Result_base::_Deleter>, unsigned long> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/4.8/functional:2057
#14 0x0000000000522c1e in operator() (this=<optimized out>) at /usr/include/c++/4.8/functional:2471
#15 std::__future_base::_State_base::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>&, bool&) (this=0x7f91e0013f98, __f=..., __set=@0x7f91e797fe1f: false)
    at /usr/include/c++/4.8/future:471
#16 0x00007f91e9fc3a90 in pthread_once () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#17 0x0000000000523feb in __gthread_once (__func=<optimized out>, __once=0x7f91e0014004)
    at /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:699
#18 call_once<void (std::__future_base::_State_base::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>&, bool&), std::__future_base::_State_base* const, std::reference_wrapper<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> >, std::reference_wrapper<bool> > (__f=<optimized out>, __once=...) at /usr/include/c++/4.8/mutex:786
#19 _M_set_result (__ignore_failure=false, __res=..., this=0x7f91e0013f98) at /usr/include/c++/4.8/future:358
#20 operator() (__closure=<optimized out>) at /usr/include/c++/4.8/future:1498
#21 _M_invoke<> (this=<optimized out>) at /usr/include/c++/4.8/functional:1732
#22 operator() (this=<optimized out>) at /usr/include/c++/4.8/functional:1720
#23 std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<std::_Mem_fn<unsigned long (boost::asio::io_service::*)()> (std::shared_ptr<boost::asio::io_service>)>, unsigned long>::_Async_state_impl(std::_Bind_simple<std::_Mem_fn<unsigned long (boost::asio::io_service::*)()> (std::shared_ptr<boost::asio::io_service>)>&&)::{lambda()#1} ()> >::_M_run() (this=<optimized out>) at /usr/include/c++/4.8/thread:115
#24 0x00007f91ea77e390 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#25 0x00007f91e9fbe182 in start_thread (arg=0x7f91e7980700) at pthread_create.c:312
#26 0x00007f91e9ceb47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) fr 2
#2  0x00000000004f4371 in rpc::server::Stream::binaryResponsePost (this=0x7f91d813c100, res=..., 
    h=std::multimap with 8 elements = {...}, resp=std::shared_ptr (count 2, weak 0) 0x7f91dc000a80, res_code=200)
    at /home/indix/ind9/sherlock/native/cluster_1.0/rpc/nghttp2/server/src/nghttp2_server_stream.cpp:23
23	    res.write_head(res_code, h);
(gdb) fr 1
#1  0x0000000000513fd2 in nghttp2::asio_http2::server::response::write_head (this=<optimized out>, 
    status_code=<optimized out>, h=...) at asio_server_response.cc:42
42	  impl_->write_head(status_code, std::move(h));
(gdb) p res
No symbol "res" in current context.
(gdb) p impl_
value has been optimized out
(gdb) fr 2
#2  0x00000000004f4371 in rpc::server::Stream::binaryResponsePost (this=0x7f91d813c100, res=..., 
    h=std::multimap with 8 elements = {...}, resp=std::shared_ptr (count 2, weak 0) 0x7f91dc000a80, res_code=200)
    at /home/indix/ind9/sherlock/native/cluster_1.0/rpc/nghttp2/server/src/nghttp2_server_stream.cpp:23
23	    res.write_head(res_code, h);
(gdb) p res
$1 = (const rpc::server::Nghttp2ServerRes &) @0x7f91d813b5f0: {
  impl_ = std::unique_ptr<nghttp2::asio_http2::server::response_impl> containing 0x0}
(gdb)

**Comment by tatsuhiro-t** [comment]
Your client code is incomplete, so I'm not sure what is actually happening.
But it seems that you missed to run io_service?  Perhaps, you need to call something like `io_service.run()` after submitting requests.

**Comment by rameshrajagopal** [comment]
#include <vector>
#include <sys/types.h>
#include <sys/wait.h>

#define GTEST_HAS_TR1_TUPLE 0
#include "gtest/gtest.h"
#include <glog/logging.h>

using EndpointHandler = rpc::server::EpHandler;
using ServerRpcResponse = rpc::server::RpcResponse;
using ServerRpcRequest  = rpc::server::RpcRequest;
using namespace cluster;
using namespace std::placeholders;

class EchoRequest {
  public:
      explicit EchoRequest(ServerRpcRequest & req, ServerRpcResponse & res):
            actual_req(std::move(req)), actual_res(std::move(res)) {}

      EchoRequest(const EchoRequest &) = delete;

      EchoRequest & operator=(const EchoRequest &) = delete;

      size_t readRequest(HeaderMap & hdr, Buffer<uint8_t> & payload) {

          actual_req.readHeader(hdr);
          size_t payload_length = actual_req.payloadLength();
          LOG(INFO) << "operation=EchoReqReceiveCb payload_length=" << payload_length << std::endl;

          /* now read the data */
          uint8_t * data = new uint8_t[payload_length];
          size_t ret_size = 0, offset = 0;
          size_t remain = payload_length;

          while (offset < payload_length) {
            ret_size = actual_req.readPayload(offset, remain, data + offset);
            offset += ret_size;
            remain -= ret_size;
          }
          payload.write(data, payload_length);
          delete[] data;

          return payload_length;
      }
      
      Status writeResponse(HeaderMap & hdr, Buffer<uint8_t> & payload) {  

          actual_res.writeHeader(hdr);
          actual_res.writePayload(std::move(payload));

          return Status::SUCCESS;
      }

      Status submitResponse(Server & rpc_server, Status status) {

          Status ret = rpc_server.submitResponse(std::move(actual_res), status);
          if (ret != Status::SUCCESS) {
              LOG(INFO) << "operation=processEchoRequest failed to submit ret=" << static_cast<uint32_t>(ret) << std::endl;
          }

          return ret;
      }

  private:
      ServerRpcRequest actual_req;
      ServerRpcResponse actual_res;
};

class EchoResponse {
  public:
      explicit EchoResponse(RpcClientResponse & res, const RpcStatus rc, uint8_t * src, size_t len):
                            server_res(std::move(res)), status(rc), source(src), length(len) {}

      EchoResponse(const EchoResponse &) = delete;

      EchoResponse & operator=(const EchoResponse &) = delete;

      void responseVerify() {
         LOG(INFO) << "operation=echoResponseReceiveCb status=" << static_cast<uint32_t>(status) << std::endl;

         EXPECT_EQ(status, RpcStatus::SUCCESS);
         if (status == RpcStatus::SUCCESS) {
             size_t buf_length = server_res.payloadLength();
             EXPECT_EQ(length, buf_length);

             uint8_t * data = new uint8_t[buf_length];
             size_t ret = server_res.readPayload(0, buf_length, data);
             EXPECT_EQ(ret, buf_length);

             EXPECT_EQ(memcmp(source, data, buf_length), 0);
             delete[] data;
         }
      }
  private:
      RpcClientResponse server_res;
      RpcStatus status;
      uint8_t * source;
      size_t  length;
};

class EchoClient {
 public:
     EchoClient(size_t num):response_thread(std::bind(&EchoClient::responseVerifyThread, this)), num_requests(num) {
         started = ios.start();
         if (!started) {
             LOG(ERROR) << "operation=createMasterSession error=IoServiceStart error" << std::endl;
         }
     }

     ~EchoClient() { 
     }

     Status createSession(const std::string & host_name, const uint16_t port,
                          uint32_t conn_timeout, uint32_t read_timeout,
                          std::shared_ptr<Host> & clientHost) {

         HostMeta meta(host_name, port, HostType::SLAVE);
         clientHost = std::make_shared<Host>(meta);

         Status ret = clientHost->createSession(ios, conn_timeout, read_timeout);
         if (ret != Status::SUCCESS) {
             LOG(INFO) << "operation=createSession ret=" << static_cast<uint32_t>(ret) << std::endl;
             return ret;
         }

         return Status::SUCCESS;
     }

     void responseVerifyThread() {
        size_t num_res_received = 0;
        while (true) {
            std::shared_ptr<EchoResponse> echo_res;

            if (res_q.pop(echo_res) == -1) {
                LOG(INFO) << "operation=responseVerifyThread exiting" << std::endl;
                break;
            }
            if (!started) {
                LOG(INFO) << "operation=responseVerifyThread exiting" << std::endl;
                break;
            }
            LOG(INFO) << "operation=responseVerifyThread response received" << std::endl;
            echo_res->responseVerify();
            ++num_res_received;
            if (num_res_received == num_requests) {
                break;
            }
        }
        LOG(INFO) << "operation=responseVerifyThread exiting" << std::endl;
     }

     Status submitRequest(const std::shared_ptr<Host> & slaveHost, const std::string & host_name,
                          const uint16_t port, uint8_t * source, size_t length) {
         /* header map */
         HeaderMap hdr;
         utils::setHeaderValues(RpcHeader::METHOD_POST, RpcHeader::SCHEME_HTTP, host_name,
                                std::to_string(port), "/echo", RpcHeader::BINARY_PAYLOAD, hdr);

         /* request */
         RpcClientRequest rpc_req;
         rpc_req.writeHeader(hdr);
         rpc_req.writePayload(source, length);

         /* submit request */
         Status ret = slaveHost->submitRequest(rpc_req, [this, source, length](
                     RpcClientResponse res, const RpcStatus status) {
            /*verify here */
            res_q.push(std::make_shared<EchoResponse>(res, status, source, length));
         });
         if (ret != Status::SUCCESS) {
             LOG(INFO) << "operation=submitRequest ret=" << static_cast<uint32_t>(ret) << std::endl;
             return ret;
         }

         return Status::SUCCESS;
     }

     Status deleteSession(const std::shared_ptr<Host> & slaveHost) {
         Status ret = slaveHost->disconnect();
         if (ret != Status::SUCCESS) {
             LOG(INFO) << "operation=deleteSession ret=" << static_cast<uint32_t>(ret) << std::endl;
             return ret;
         }

         return Status::SUCCESS;
     }

     void stop() {
         LOG(INFO) << "operation=stop" << std::endl;
         started = false;
         res_q.destroy();
         std::this_thread::sleep_for(std::chrono::milliseconds(100));
         if (response_thread.joinable()) response_thread.join();
         LOG(INFO) << "stopping io service" << std::endl;
         ios.stop();
         LOG(INFO) << "operation=stop exit" << std::endl;
     }
 private:
   IOService ios; 
   bool started {false};
   std::mutex mutex_;
   std::condition_variable cond_;
   std::thread response_thread;
   ConcurrentQueue<std::shared_ptr<EchoResponse>> res_q;
   size_t num_requests;
};

void client_thread(EchoClient & client, size_t num_requests, const std::string & host_name, uint16_t port) {
    uint32_t conn_timeout = 2;
    uint32_t read_timeout = 60;

    std::shared_ptr<Host> clientHost;
    Status ret = client.createSession(host_name, port, conn_timeout,
            read_timeout, clientHost);
    EXPECT_EQ(ret, Status::SUCCESS);
    if (ret != Status::SUCCESS) {
        LOG(ERROR) << "operation=connect failed to connect" << std::endl;
        return;
    }
    /* submit request */
    size_t buf_length = 8 * 1024;
    uint8_t * source = new uint8_t[buf_length];
    memset(source, 'a', buf_length);

    for (size_t num = 0; num < num_requests; ++num) {
        ret = client.submitRequest(clientHost, host_name, port, source, buf_length);
        EXPECT_EQ(ret, Status::SUCCESS);
        if (ret != Status::SUCCESS) {
            LOG(ERROR) << "operation=submitrequest error=SubmitRequestError num_active_requests=" 
                << clientHost->numActiveRequests() << std::endl;
        }
        std::this_thread::sleep_for(std::chrono::milliseconds(200));
        LOG(INFO) << "operation=submitRequestNverify counter=" << num << std::endl;
    }
    /* disconnect  */
    ret = client.deleteSession(clientHost);
    EXPECT_EQ(ret, Status::SUCCESS);
    if (ret != Status::SUCCESS) {
        return;
    }
    delete[] source;
}

int main(int argc, char * argv[]) {

    std::string host_name = "localhost";
    uint16_t port = 3333;
    uint32_t num_requests = 30;
    uint32_t num_clients = 4;

    if (argc == 5) {
        host_name = argv[1];
        port = atoi(argv[2]);
        num_requests = atoi(argv[3]);
        num_clients = atoi(argv[4]);
    }
    /* client process */
    int client_pid = fork();
    if (client_pid == 0) {
        EchoClient client(num_requests);

        std::vector<std::thread *> client_sessions;

        for (size_t num = 0; num < num_clients; ++num) {
            client_sessions.push_back(new std::thread(
                        [&client, num_requests, host_name, port]() {
                client_thread(client, num_requests, host_name, port);
            }));
        }

        for (size_t num = 0; num < num_clients; ++num) {
            client_sessions[num]->join();
            delete client_sessions[num];
        }

        client.stop();
        return 0;
    }

    std::this_thread::sleep_for(std::chrono::seconds(2));
    int status = 0;
    wait(&status);
    return 0;
}

**Comment by rameshrajagopal** [comment]
@tatsuhiro-t  please find my client code location
https://github.com/rameshrajagopal/nghttp2_asio_example/tree/master/generic_client

**Comment by rameshrajagopal** [comment]
I am sure io_service is running, in this client ios.start() which creates a thread and start the io_service inside thread. This client works for normal run say for 10 sessions each having 50-100 requests. When I increase the concurrency I am getting into this problem. The scenario which my client has he fires N requests and he goes and disconnects the client session by cancelling all requests. On the server side, the server receives all the requests before it could send the response, it also receives the res.on_close callback. But it doesn't come for all the requests, that is when I get into the trouble to go and access the response object which is no more.

**Comment by tatsuhiro-t** [comment]
Where struct or class `Host` defined?

It is strange that io_service::start is not listed in http://www.boost.org/doc/libs/1_60_0/doc/html/boost_asio/reference/io_service.html

**Comment by rameshrajagopal** [comment]
Sorry for the delayed response. I was stuck at some other stuff. Okay I have posted my client code here, please have a look at it
https://github.com/rameshrajagopal/nghttp2_asio_example/blob/master/generic_client/nghttp2_client.cpp

**Comment by rameshrajagopal** [comment]
@tatsuhiro-t is there any problem the way I handle the problem on the server side, any idea?

**Comment by tatsuhiro-t** [comment]
I've distracted to the other thing, will do check your code tomorrow.

**Comment by tatsuhiro-t** [comment]
I read your client code.
I actually didn't compile it, but I noticed that the way io_service.run() is used is unexpected for me.
I'd suggest that io_service.run() in the same thread while manipulating TestClient, which will eliminate std::this_thread::sleep_for calls, which are quite unreliable (what if the operation does not finish while they are sleeping?).

**Comment by rameshrajagopal** [comment]
@tatsuhiro-t  I didn't fully understand "the usage of io_service.run() is unexpected". What is the problem with this usage. What I am trying to do, I am running my io_service on a separate thread with work assigned, so that it won't exit out. On a separate thread, i am trying to process the client request and post it on to "io_service"'s thread via ios.post() call. It is to make sure all session related calls happened on the io_service thread itself. 

**Why I am doing all these ? **
This is to make sure, I am not creating a session for each request, I keep the session alive, route the requests via this session to the server. 

**My Scenario**
Let me put my scenario, I have a MasterServer(nghttp2 server) which accepts the requests from client, it has to route this request to SlaveServer(nghttp2 server) and gets the result from SlaveServer and sends it back to Client. 

The code I have put here, MasterServer acts as client and talks to SlaveServer, instead of creating session with SlaveServer for each request, I am creating one-session and try to keep it alive for the whole lifetime of MasterServer and SlaveServer. My client code is trying to achieve the same thing, 

What is the recommended way, can I keep the session alive for long time say for a day and use it for processing requests ? 
(or) 
Create the session as an when the requests come, shut it down when the req's closed? I am seeing this approach will cost more(interms of performance, number of parallel connections, etc) 

What do you think ?

**Comment by tatsuhiro-t** [comment]
"unexpected" is somewhat not suitable in this context.  I just meant that I haven't write asio code in this kind of style.  If your intention is manipulate HTTP/2 session from another thread, then your idea is one of the solution.

What I noticed in your code is that you calls client->disconnect() just after few seconds sleep.  This means that the in-flight or incomplete requests are just cancelled.  More over, you are calling client->stop() to stop io_service.  Since you are stopping requests and io_service, it is expected that requests are just canceled in undefined stage.  Please note that debugging multi threaded program is very hard, and if my above observation is correct, your code has a number of problems before dug into nghttp2 behaviour.  Though I don't say nghttp2 asio is completely bug free.

**Comment by rameshrajagopal** [comment]
@tatsuhiro-t  Actually calling client->disconnect() and client->stop() is intentional, in production code, I won't do that. Other than do you see any other problem, I would really appreciate if you can point out. Another question I have 

Lets say there are some infligh/incomplete requests on the session, the session got disconnected by other end, what will happen to those requests ? Who supposed to take care of handling this scenario application or nghttp2 ?

**Comment by tatsuhiro-t** [comment]
Pausing some milliseconds does not guarantee that requests are sent to the server.  Doing this kind of timing related thing is unpredictable and I have no idea what really goes.

In general, application should take care of incomplete requests if they are important.

**Comment by tatsuhiro-t** [comment]
Closed since asio library has been removed.
