### ISSUE TITLE
asio client assert(inside_callback_) fail.

### ISSUE THREAD

**Issue by wangruowr** [nghttp2/nghttp2#609]
Hi,
When using the asio library as client, we encountered an assertion fail on
```
(gdb) bt
#0  0x00007f2c378e68a5 in raise () from /lib64/libc.so.6
#1  0x00007f2c378e8085 in abort () from /lib64/libc.so.6
#2  0x00007f2c378dfa1e in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f2c378dfae0 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000434c3a in nghttp2::asio_http2::client::session_impl::enter_callback () at asio_client_session_impl.cc:583
#5  0x000000000043e41a in std::_Function_handler<void ()(boost::system::error_code const&, unsigned long), nghttp2::asio_http2::client::session_impl::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}>::_M_invoke(std::_Any_data const&, boost::system::error_code const&, unsigned long) () at asio_client_session_impl.cc:632
#6  0x000000000044a687 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, std::function<void ()(boost::system::error_code const&, unsigned long)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) () at /usr/local/include/boost/asio/detail/bind_handler.hpp:127
#7  0x000000000044a349 in boost::asio::detail::epoll_reactor::descriptor_state::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#8  0x0000000000442b48 in boost::asio::detail::task_io_service::run(boost::system::error_code&) () at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#9  0x00007f2c3a15161b in boost::asio::io_service::run() () at /usr/local/include/boost/asio/impl/io_service.ipp:59
#10 0x00007f2c399f351e in logagent::H2Session::_createSess(bool, int)::{lambda()#3}::operator()() const () at /home/qiwei.wqw/sambashare/Agent/src/h2csender/H2cSession.cpp:468
#11 0x00007f2c399f6dee in boost::detail::thread_data<logagent::H2Session::_createSess(bool, int)::{lambda()#3}>::run() () at /usr/local/include/boost/thread/detail/thread.hpp:115
#12 0x00007f2c38edee83 in ?? () from /usr/local/lib/libboost_thread.so.1.56.0
#13 0x00007f2c39747851 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f2c3799b67d in clone () from /lib64/libc.so.6
```

Code is that we start the receive io work on another thread as

```
_t_rcv = new (nothrow) thread([&](){

		LOG_DEBUG("Creating recv thread for link: %s:%s.\n", _host.c_str(), _service.c_str());

		sched_yield();	//this is to let the main thread to run.
		poll(0, 0, 50);	//sleep 50ms
		_ios->run();

		LOG_INFO("The recv thread quit for link: %s:%s.\n", _host.c_str(), _service.c_str());
	});
```

could you please help to see if there's a wrong assertion or suggest way of using?

Thanks,
Baron

**Comment by tatsuhiro-t** [comment]
Please make sure that nghttp2 asio library call to one client session object must be done from a single thread at a time.  You can create multiple client session objects in parallel, but each object must be manipulated in a single thread.  It might not support coroutine in a asio library callback.

**Comment by wangruowr** [comment]
@tatsuhiro-t

Thanks for the note! I will make changes accordingly.
Another question is that:
is there a way to terminate a session safely in other control routine(thread)?
It looked that the `session.shutdown()` also should work inside a single routine. Is it safe to stop io_service or cancel thread?

**Comment by wangruowr** [comment]
@tatsuhiro-t

Actually, we run into a case that it looked that the asio can't provide a stable link between client and server. 
Our goal is to sending multiple request to server time to time by POST to different path with the same host and service port. So, the sender thread is requested to fetch the session(if exists) to submit, co-work with the callbacks inside the io_service thread.

In the session.on_connect, we can't do the while loop to deque and sending because it blocks other events dispatched on the same `io_service`. So we assume that the asio could be only run as the http1 does, sending and disconnect.

Feel free to advise! Thanks in advance!

Regards,
Baron

**Comment by tatsuhiro-t** [comment]
As far As I know, libnghttp2_asio client can handle multiple requests in asynchronous way.  If the thread synchronization is a problem, try to use io_service.post.

**Comment by wangruowr** [comment]
Thanks for the note, I will have a try.

**Comment by wangruowr** [comment]
it is done, thanks for the comment!
