### ISSUE TITLE
Lib cores at nghttp2_nv_array_copy with incorrect length

### ISSUE THREAD

**Issue by wangruowr** [nghttp2/nghttp2#663]
Hi, when I was running the test I run into a case that my program cores at nghttp2_nv_array_copy. seems that the it has a wrong message len. looked a lib bug, please advice!

```
(gdb) bt
#0  0x00007f0306cf8d36 in memcpy () from /lib64/libc.so.6
#1  0x0000000000a229fe in nghttp2_nv_array_copy (nva_ptr=0x7f0263ffe3c8, nva=0x7f024c023270, nvlen=26, mem=0x7f024c013d70) at nghttp2_frame.c:886
#2  0x0000000000a18ac5 in submit_headers_shared_nva (session=0x7f024c013500, flags=0 '\000', stream_id=-1, pri_spec=0x0, nva=0x7f024c023270, nvlen=26, data_prd=0x7f0263ffe4e0, stream_user_data=0x7f024c0231e0) at nghttp2_submit.c:162
#3  0x0000000000a19487 in nghttp2_submit_request (session=0x7f024c013500, pri_spec=0x0, nva=0x7f024c023270, nvlen=26, data_prd=0x7f0263ffe4e0, stream_user_data=0x7f024c0231e0) at nghttp2_submit.c:534
#4  0x00000000009d3d0c in nghttp2::asio_http2::client::session_impl::submit (this=0x7f024c000b40, ec=..., method=..., uri=..., cb=..., h=...) at asio_client_session_impl.cc:536
#5  0x00000000009cdaa3 in nghttp2::asio_http2::client::session::submit (this=0x7f0263ffed00, ec=..., method=..., uri=..., data=..., h=...) at asio_client_session.cc:108
#6  0x00000000009aca30 in logagent::H2Session::<lambda()>::operator()(void) const (__closure=0x7f0263ffeac0) at /home/agent-master/Agent/src/h2csender/H2cSession.cpp:225
#7  0x00000000009b2d02 in boost::asio::asio_handler_invoke<logagent::H2Session::postLogMessage(boost::shared_ptr<logagent::H2cLogPushMessage>&, logagent::LogPushCallback&, void*, int)::<lambda()> >(logagent::H2Session::<lambda()> &, ...)
    (function=...) at /home/qiwei.wqw/sambashare/agent-master/Agent/include/boost/asio/handler_invoke_hook.hpp:69
```

To decode the nva

```
(gdb) f 1
#1  0x0000000000a229fe in nghttp2_nv_array_copy (nva_ptr=0x7f0263ffe3c8, nva=0x7f024c023270, nvlen=26, mem=0x7f024c013d70) at nghttp2_frame.c:886
886       memcpy(data, nva[i].value, nva[i].valuelen);
(gdb) p nva
$2 = (const nghttp2_nv *) 0x7f024c023270
(gdb) p i
$3 = 0
(gdb) p nva[i].value
$4 = (uint8_t *) 0x241b6d8 "POST"
(gdb) p nva[i].valuelen
$5 = 37861088      <----------- Looked not correct here

```

Thanks,
Baron

**Comment by tatsuhiro-t** [comment]
Could you provide us how to reproduce this issue?  Perhaps, small program source code, so that we can compile and run?

**Comment by wangruowr** [comment]
Sorry we just found it during a long-stability run, only one core was found for this and the program was started soon by the monitor. it may happen occasionally together with link close(maybe) case...

I will let you know if we can reproduce it but it really a rare case.

**Comment by tatsuhiro-t** [comment]
Thank you for reply.
nghttp2_nv_array_copy function is used frequently, and we have found no strange thing there.

The "POST" string is passed to session::submit() function as const reference.  If original std::string object goes out of scope before session:submit() returns (e.g., mutlithreaded), then this kind of issue can happen.

**Comment by wangruowr** [comment]
![image](https://cloud.githubusercontent.com/assets/19812589/17844818/f7802f16-686f-11e6-84c6-447c18c7c56b.png)

Thanks for the quick response!
quite surprise to see that only the "POST" was impacted, as a const, global string passed by value.

I try to print other fields that passed like `url` and `header_map` and they seems to be all correct. The header h is a local variable created before post and the data was holding by a shared_ptr which is strong ...

```
(gdb) p nva[1].value
$2 = (uint8_t *) 0x7f024c01f038 "http"
(gdb) p nva[1].valuelen 
$3 = 4
(gdb) p nva[2].value
$4 = (uint8_t *) 0x7f024c022398 "/data?topic=vincent&partition=618@clientbroker_009"
(gdb) p nva[2].valuelen
$5 = 50
(gdb) p nva[3].value   
$6 = (uint8_t *) 0x7f024c01c7c8 "10.101.214.149:9999"
(gdb) p nva[3].len  
There is no member named len.
(gdb) p nva[3].valuelen
$7 = 19
(gdb) p nva[0].valuelen
$8 = 37861088
(gdb) p nva[0].value   
$9 = (uint8_t *) 0x241b6d8 "POST"
```

**Comment by tatsuhiro-t** [comment]
Actually method is passed by const reference.
I could not find any strange thing in the execution path.
The execution path follows:
1. [session::submit](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/src/asio_client_session.cc#L103)
2. [session_impl::submit](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/src/asio_client_session_impl.cc#L451)
  Here we create nghttp2_nv object using passed method with [http2::make_nv_ls](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/src/http2.h#L173)
3. [nghttp2_submit_request](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/lib/nghttp2_submit.c#L580)
4. [submit_headers_shared_nva](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/lib/nghttp2_submit.c#L142)
5. [nghttp2_nv_array_copy](https://github.com/nghttp2/nghttp2/blob/d9139fc286a291ebc71b988a3c7a8124085a79c6/lib/nghttp2_frame.c#L833)

After nghttp2_nv is created in step 2, it is passed as pointer, and goes straight to nghttp2_nv_array_copy().

Perhaps, adding some debug statements in session_impl::submit after nghttp2_nv creation may show something useful?

**Comment by tatsuhiro-t** [comment]
Closed since asio library has been removed.
