### ISSUE TITLE
Server's response.on_close callback is not called when the client closes its connection

### ISSUE THREAD

**Issue by anithakathir** [nghttp2/nghttp2#729]
Hi,

I'm trying to simulate a nghttp2 asio client server application. Please find the code for the same, [here](https://github.com/anithakathir/nghttp2_asio_sample) . I'm assuming that the server takes more than 60 seconds(default client timeout) to process. 
The client closes its connection after a minute; but the server tries to send the response back to the client on the same connection(which is already closed) and seg-faulting. 
A `reponse.on_close` callback is registered in the server side, which is never called when the client closes the connection.

Here's the coredump from the server side when client closes the connection:

```
#0  0x000000000040a520 in boost::asio::detail::task_io_service::post_immediate_completion (this=0x0, op=0x7f22c80008c0, is_continuation=false) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:264
#1  0x0000000000407c40 in boost::asio::detail::task_io_service::post<req_callback(const nghttp2::asio_http2::server::response&)::<lambda()>::<lambda()> >(<lambda()>::<lambda()> &) (this=0x0, handler=...) at /usr/include/boost/asio/detail/impl/task_io_service.hpp:70
#2  0x000000000040787e in boost::asio::io_service::post<req_callback(const nghttp2::asio_http2::server::response&)::<lambda()>::<lambda()> >(<unknown type in /home/indix/Work/Anil/nghttp2_asio_sample/build/nghttp2_server, CU 0x0, DIE 0x2344c>) (this=0x7f22d000275a, 
    handler=<unknown type in /home/indix/Work/Anil/nghttp2_asio_sample/build/nghttp2_server, CU 0x0, DIE 0x2344c>) at /usr/include/boost/asio/impl/io_service.hpp:108
#3  0x000000000040737f in <lambda()>::operator()(void) const (__closure=0x7f22d0000cc8) at ../server/nghttp2_server.cpp:19
#4  0x000000000040929a in std::_Bind_simple<req_callback(const nghttp2::asio_http2::server::response&)::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f22d0000cc8)
    at /usr/include/c++/4.9/functional:1700
#5  0x00000000004091e5 in std::_Bind_simple<req_callback(const nghttp2::asio_http2::server::response&)::<lambda()>()>::operator()(void) (this=0x7f22d0000cc8)
    at /usr/include/c++/4.9/functional:1688
#6  0x0000000000409162 in std::thread::_Impl<std::_Bind_simple<req_callback(const nghttp2::asio_http2::server::response&)::<lambda()>()> >::_M_run(void) (
    this=0x7f22d0000cb0) at /usr/include/c++/4.9/thread:115
#7  0x00007f22d9680c30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f22d990a184 in start_thread (arg=0x7f22d7ed4700) at pthread_create.c:312
#9  0x00007f22d910e37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
Please note that the `this` pointer in frame#1 is `null`. 

Could you please clarify on this ?

**Comment by tatsuhiro-t** [comment]
I confirm that server does not call on_close callback when connection is closed, and stream is still active.
d83949b fixes this issue.

**Comment by rameshrajagopal** [comment]
Thanks @tatsuhiro-t. I had reported the same sometime back https://github.com/nghttp2/nghttp2/issues/515. Its good that we fixed it.

**Comment by tatsuhiro-t** [comment]
@rameshrajagopal sorry for the long delay.  It seems that I missed this bug in the old thread.

**Comment by anithakathir** [comment]
Thanks @tatsuhiro-t san!
