### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by Dridi** [nghttp2/nghttp2#822]
Hello,

I have a test suite where nghttp2 is a dependency, running with various sanitizers from Clang, and msan reports two uses of uninitialized values. I'm not familiar with the code base so I have no idea how to properly solve them.

The first use happens in my code base, but the allocation comes from nghttp2:

```
==27640==WARNING: MemorySanitizer: use-of-uninitialized-value
  Uninitialized value was created by a heap allocation
    #0 0x4208c0 in __interceptor_malloc (/home/dridi/src/cashpack/build/tst/.libs/lt-ngdecode+0x4208c0)
    #1 0x7f93c53532c8 in default_malloc /home/dridi/src/nghttp2/build/lib/nghttp2_mem.c:28:10
    #2 0x7f93c535338f in nghttp2_mem_malloc /home/dridi/src/nghttp2/build/lib/nghttp2_mem.c:48:10
    #3 0x7f93c534fa30 in add_hd_table_incremental /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1124:13
    #4 0x7f93c5350d85 in hd_inflate_commit_newname /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1750:10
    #5 0x7f93c5351c47 in nghttp2_hd_inflate_hd_nv /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:2165:14
    #6 0x7f93c5350f9f in nghttp2_hd_inflate_hd2 /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1827:8
    #7 0x7f93c5350f4c in nghttp2_hd_inflate_hd /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1817:10
```

Applying this patch was enough to please msan:

```diff
diff --git i/lib/nghttp2_hd.c w/lib/nghttp2_hd.c
index f107162..164904a 100644
--- i/lib/nghttp2_hd.c
+++ w/lib/nghttp2_hd.c
@@ -1121,7 +1121,7 @@ static int add_hd_table_incremental(nghttp2_hd_context *context,
     return 0;
   }
 
-  new_ent = nghttp2_mem_malloc(mem, sizeof(nghttp2_hd_entry));
+  new_ent = nghttp2_mem_calloc(mem, 1, sizeof(nghttp2_hd_entry));
   if (new_ent == NULL) {
     return NGHTTP2_ERR_NOMEM;
   }
```

The second report comes from the library itself, for both usage and allocation:

```
Uninitialized bytes in __interceptor_memcmp at offset 0 inside [0x70800000dfa8, 9)
==20632==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f54b8146264 in memeq /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:113:10
    #1 0x7f54b8146b3d in lookup_token /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:295:11
    #2 0x7f54b8149d6e in hd_inflate_commit_newname /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1748:14
    #3 0x7f54b814ab3a in nghttp2_hd_inflate_hd_nv /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:2132:14
    #4 0x7f54b8149faf in nghttp2_hd_inflate_hd2 /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1828:8
    #5 0x7f54b8149f5c in nghttp2_hd_inflate_hd /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1818:10

  Uninitialized value was created by a heap allocation
    #0 0x4208c0 in __interceptor_malloc
    #1 0x7f54b814c2d8 in default_malloc /home/dridi/src/nghttp2/build/lib/nghttp2_mem.c:28:10
    #2 0x7f54b814c39f in nghttp2_mem_malloc /home/dridi/src/nghttp2/build/lib/nghttp2_mem.c:48:10
    #3 0x7f54b814dd07 in nghttp2_rcbuf_new /home/dridi/src/nghttp2/build/lib/nghttp2_rcbuf.c:37:7
    #4 0x7f54b814a713 in nghttp2_hd_inflate_hd_nv /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:2009:14
    #5 0x7f54b8149faf in nghttp2_hd_inflate_hd2 /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1828:8
    #6 0x7f54b8149f5c in nghttp2_hd_inflate_hd /home/dridi/src/nghttp2/build/lib/nghttp2_hd.c:1818:10
```

Once again, a simple switch to `calloc` was enough to fix it:

```diff
diff --git i/lib/nghttp2_rcbuf.c w/lib/nghttp2_rcbuf.c
index 24f561a..711f02a 100644
--- i/lib/nghttp2_rcbuf.c
+++ w/lib/nghttp2_rcbuf.c
@@ -34,7 +34,7 @@ int nghttp2_rcbuf_new(nghttp2_rcbuf **rcbuf_ptr, size_t size,
                       nghttp2_mem *mem) {
   uint8_t *p;
 
-  p = nghttp2_mem_malloc(mem, sizeof(nghttp2_rcbuf) + size);
+  p = nghttp2_mem_calloc(mem, 1, sizeof(nghttp2_rcbuf) + size);
   if (p == NULL) {
     return NGHTTP2_ERR_NOMEM;
   }
```

I built the current master from source, because I would otherwise get no back traces.

**Comment by tatsuhiro-t** [comment]
> The first use happens in my code base, but the allocation comes from nghttp2:

I checked the code.  All fields of nghttp2_hd_entry are initialized in nghttp2_hd_entry_init except for seq field.  But it is assigned a value before any code uses its value.
I'm not sure why use of calloc silences msan.

> The second report comes from the library itself, for both usage and allocation:

It seems code is correct, but I'm not 100% sure.  I couldn't reproduce this msan warning though.
Could you provide the input byte string to reproduce this warning?

**Comment by Dridi** [comment]
It happens in 18 of my test cases but those two diffs were enough to fix them all. I did have a quick look at the code and couldn't find it either, but as I said I'm not familiar with the code base.

I will try to make a minimal reproducer.

**Comment by tatsuhiro-t** [comment]
Thank you.  That could help me a lot.

**Comment by tatsuhiro-t** [comment]
BTW, I found uninitialized bug in our test code (https://github.com/nghttp2/nghttp2/commit/5f4159a0d7972c667061f4dde2a9ad0989307da6), but I don't think it affects the library itself.
The memory sanitizer seems not to work well with stdlibc++.  It emits errors against C++ iostream object, which prevents from our program running.  This is probably due to the lack of instrumentation in stdlibc++.

**Comment by Dridi** [comment]
Regarding 5f4159a, you inserted your fix between a `malloc` and a `memset`. May I suggest merging both into a single `calloc`?

**Comment by tatsuhiro-t** [comment]
I set '0' not 0x00, so using calloc is not strictly equivalent here..

**Comment by Dridi** [comment]
I'm pretty sure it is equivalent, and desirable to favor calloc. Quick search says so:
https://stackoverflow.com/questions/2688466/why-mallocmemset-is-slower-than-calloc

Haven't read the whole thing, currently busy with `${DAY_JOB}`.

**Comment by tatsuhiro-t** [comment]
What I meant is that notice that we wrote '0'.
```
 memset(bignv.value, '0', bignv.valuelen);
```
This is not equivalent to:

```
 memset(bignv.value, 0, bignv.valuelen);
```

'0' is 0x30.  0 is 0x00.

Of course, there is no test to check the content, so just using calloc works.

**Comment by Dridi** [comment]
My bad, I decided to read `'\0'` for some reason :)

**Comment by Dridi** [comment]
First case:

```c
#include <assert.h>
#include <stdio.h>
#include <nghttp2/nghttp2.h>

/* From RFC 7541 Appendix C.3.1. */
static uint8_t list[] = {
	0x82, 0x86, 0x84, 0x41, 0x0f, 0x77, 0x77, 0x77,
	0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x2e, 0x63, 0x6f, 0x6d
};

int
main(void)
{
	nghttp2_hd_inflater *inf;
	nghttp2_nv nv;
	const nghttp2_nv *nvp;
	uint8_t *buf;
	int rv, len, flg;

	rv = nghttp2_hd_inflate_new(&inf);
	assert(rv == 0);

	len = sizeof list;
	buf = list;
	while (len > 0) {
		flg = 0;
		rv = nghttp2_hd_inflate_hd(inf, &nv, &flg, buf, len, 1);
		assert(rv > 0);
		assert(rv <= len);
		buf += rv;
		len -= rv;
	}

	nvp = nghttp2_hd_inflate_get_table_entry(inf, 62);
	assert(nvp != NULL);
	if (nvp->namelen > 0) /* XXX: stupid condition to trigger msan */
		printf("%s: %s\n", nvp->name, nvp->value);

	nghttp2_hd_inflate_del(inf);

	return (0);
}
```

Then when I build and run it:

```
$ export LD_LIBRARY_PATH=/opt/nghttp2-master/lib 

$ clang -g -lnghttp2 test.c && ./a.out 
:authority: www.example.com

$ clang -g -fsanitize=memory -fsanitize-memory-track-origins -lnghttp2 test.c && ./a.out
==25805==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x48736a in main /home/dridi/src/nghttp2/build/test.c:37:6
    #1 0x7fd9ec3ec400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
    #2 0x4196d9 in _start (/home/dridi/src/nghttp2/build/a.out+0x4196d9)

  Uninitialized value was created by a heap allocation
    #0 0x420460 in __interceptor_malloc (a.out+0x420460)
    #1 0x7fd9ed2fe2c8 in default_malloc lib/nghttp2_mem.c:28:10
    #2 0x7fd9ed2fe38f in nghttp2_mem_malloc lib/nghttp2_mem.c:48:10
    #3 0x7fd9ed2faa30 in add_hd_table_incremental lib/nghttp2_hd.c:1124:13
    #4 0x7fd9ed2fbe9c in hd_inflate_commit_indname lib/nghttp2_hd.c:1797:10
    #5 0x7fd9ed2fcc60 in nghttp2_hd_inflate_hd_nv lib/nghttp2_hd.c:2167:14
    #6 0x7fd9ed2fbf9f in nghttp2_hd_inflate_hd2 lib/nghttp2_hd.c:1827:8
    #7 0x7fd9ed2fbf4c in nghttp2_hd_inflate_hd lib/nghttp2_hd.c:1817:10
    #8 0x486c5a in main /home/dridi/src/nghttp2/build/test.c:28:8
    #9 0x7fd9ec3ec400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/dridi/src/nghttp2/build/test.c:37:6 in main
Exiting
```

I'm linking against my system installation of libnghttp2 but using my own build of the current master at run time. Gross hack, but enough to reproduce.

**Comment by tatsuhiro-t** [comment]
Thank you.
If I compiled libnghttp2 without -fsanitize=memory, I could reproduce this issue.
However, if I compiled libnghttp2 with -fsanitize=memory, I couldn't.

According to the manual https://clang.llvm.org/docs/MemorySanitizer.html#handling-external-code,

> MemorySanitizer requires that all program code is instrumented. This also includes any libraries that the program depends on, even libc. Failing to achieve this may result in false reports. For the same reason you may need to replace all inline assembly code that writes to memory with a pure C/C++ code.

They say that libnghttp2 should be compiled with -fsanitize=memory.
Have you compiled libnghttp2 with this option?

**Comment by Dridi** [comment]
Not only can I confirm that my reproducer no longer triggers, it's the same for my test suite where I first got the error. I forgot about dependencies because it's only libc and libnghttp2 and libc doesn't need instrumentation in most cases.

What also mislead me was that my first attempt at switching to `calloc` killed the error too. I will make sure to always keep an instrumented copy around, thanks!
